2020-08-19 17:37:51 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"7b8966ce-45b8-4238-83a3-80272cdbfe66","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:37:57 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"10d2a09d-0a19-4a0e-bab4-91e2a0a53ae1","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:39:34 : Update Login data 2
2020-08-19 17:39:36 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:39:36 : Update driver 2
2020-08-19 17:39:38 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:39:38 : Update Del veh data 1
2020-08-19 17:39:39 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:39:39 : Update Non delivery 0
2020-08-19 17:39:39 : Update Delivery 0
2020-08-19 17:39:39 : Update delivered override 0
2020-08-19 17:39:39 : Update Handovers 0
2020-08-19 17:39:39 : update Collected Parcel 0
2020-08-19 17:39:39 : Update collected 0
2020-08-19 17:39:39 : Update collections union 0
2020-08-19 17:39:39 : Update delivered extra requirement 0
2020-08-19 17:39:39 : Update missed collection 0
2020-08-19 17:39:39 : Update POD return POD 0
2020-08-19 17:39:39 : Update POD Missed 0
2020-08-19 17:39:39 : Update POD return 0
2020-08-19 17:39:39 : Session update 1
2020-08-19 17:39:42 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:39:42 : Update data file upload
2020-08-19 17:40:00 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"dba238c1-2db5-421b-88b5-8c978bf44302","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"A0350538","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:40:40 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"2baffab4-6015-4599-957e-2093f39569a3","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"PLAT05-90023456","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:40:40 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"2003dd24-b5df-463f-9738-f1c8847d3e77","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"PLAT05-92234567","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:40:40 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"112b038e-d0a9-41cc-9343-2f9e44f57d30","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"PLAT05-94123456","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:44:44 : Update Login data 0
2020-08-19 17:44:44 : Update driver 0
2020-08-19 17:44:44 : Update Del veh data 0
2020-08-19 17:44:44 : Update Non delivery 1
2020-08-19 17:44:46 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:44:46 : Update Delivery 4
2020-08-19 17:44:47 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:44:47 : Update delivered override 0
2020-08-19 17:44:47 : Update Handovers 0
2020-08-19 17:44:47 : update Collected Parcel 0
2020-08-19 17:44:47 : Update collected 0
2020-08-19 17:44:47 : Update collections union 0
2020-08-19 17:44:47 : Update delivered extra requirement 3
2020-08-19 17:44:50 : onSuccess : {"AdditionalInformation":[{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:44:50 : Update missed collection 0
2020-08-19 17:44:50 : Update POD return POD 0
2020-08-19 17:44:50 : Update POD Missed 0
2020-08-19 17:44:50 : Update POD return 0
2020-08-19 17:44:50 : Session update 0
2020-08-19 17:44:50 : Update data file upload
2020-08-19 17:45:03 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"cb57697c-7093-4605-a6e9-3d2075ef4bbe","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"W0707910","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:45:23 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"4bb3ff7f-444b-426f-9f48-ff7693a36b71","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"J2081929","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:45:59 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"4ae0e36a-f807-4486-b8ac-6542a43dda41","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"K1781740","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:46:22 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"29618cd2-f070-4a10-8f42-7767bf385ab2","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"RW18220294","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:47:06 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"81254ab4-485e-4e5a-9551-35f241565009","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"ST00038953","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:48:19 : Update Login data 0
2020-08-19 17:48:19 : Update driver 0
2020-08-19 17:48:19 : Update Del veh data 0
2020-08-19 17:48:19 : Update Non delivery 1
2020-08-19 17:48:20 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:48:20 : Update Delivery 5
2020-08-19 17:48:22 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:48:22 : Update delivered override 3
2020-08-19 17:48:24 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:48:24 : Update Handovers 0
2020-08-19 17:48:24 : update Collected Parcel 0
2020-08-19 17:48:24 : Update collected 0
2020-08-19 17:48:24 : Update collections union 0
2020-08-19 17:48:24 : Update delivered extra requirement 7
2020-08-19 17:48:25 : onSuccess : {"AdditionalInformation":[{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","IsSaved":false,"Result":""}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:48:25 : Update missed collection 0
2020-08-19 17:48:25 : Update POD return POD 0
2020-08-19 17:48:25 : Update POD Missed 0
2020-08-19 17:48:25 : Update POD return 0
2020-08-19 17:48:25 : Session update 0
2020-08-19 17:48:25 : Update data file upload
2020-08-19 17:50:34 : Update Login data 1
2020-08-19 17:50:35 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:50:35 : Update driver 0
2020-08-19 17:50:35 : Update Del veh data 0
2020-08-19 17:50:35 : Update Non delivery 0
2020-08-19 17:50:35 : Update Delivery 0
2020-08-19 17:50:35 : Update delivered override 0
2020-08-19 17:50:35 : Update Handovers 0
2020-08-19 17:50:35 : update Collected Parcel 0
2020-08-19 17:50:35 : Update collected 0
2020-08-19 17:50:35 : Update collections union 0
2020-08-19 17:50:35 : Update delivered extra requirement 0
2020-08-19 17:50:36 : Update missed collection 0
2020-08-19 17:50:36 : Update POD return POD 0
2020-08-19 17:50:36 : Update POD Missed 0
2020-08-19 17:50:36 : Update POD return 0
2020-08-19 17:50:36 : Session update 0
2020-08-19 17:50:36 : Update data file upload
2020-08-19 17:51:46 : Update Login data 0
2020-08-19 17:51:46 : Update driver 0
2020-08-19 17:51:46 : Update Del veh data 0
2020-08-19 17:51:46 : Update Non delivery 0
2020-08-19 17:51:46 : Update Delivery 0
2020-08-19 17:51:46 : Update delivered override 0
2020-08-19 17:51:46 : Update Handovers 0
2020-08-19 17:51:46 : update Collected Parcel 0
2020-08-19 17:51:46 : Update collected 0
2020-08-19 17:51:46 : Update collections union 0
2020-08-19 17:51:46 : Update delivered extra requirement 0
2020-08-19 17:51:46 : Update missed collection 0
2020-08-19 17:51:46 : Update POD return POD 0
2020-08-19 17:51:46 : Update POD Missed 0
2020-08-19 17:51:46 : Update POD return 0
2020-08-19 17:51:46 : Session update 0
2020-08-19 17:51:46 : Update data file upload
2020-08-19 17:52:29 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"7067b742-240f-4be4-820a-233f47384ff8","SessionID":"2e24576b-7611-47de-9497-d71c7ab36c20","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:53:54 : Update Login data 2
2020-08-19 17:53:56 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:53:56 : Update driver 1
2020-08-19 17:53:57 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:53:57 : Update Del veh data 0
2020-08-19 17:53:57 : Update Non delivery 0
2020-08-19 17:53:57 : Update Delivery 0
2020-08-19 17:53:57 : Update delivered override 0
2020-08-19 17:53:57 : Update Handovers 0
2020-08-19 17:53:57 : update Collected Parcel 0
2020-08-19 17:53:57 : Update collected 0
2020-08-19 17:53:57 : Update collections union 0
2020-08-19 17:53:57 : Update delivered extra requirement 0
2020-08-19 17:53:57 : Update missed collection 0
2020-08-19 17:53:57 : Update POD return POD 0
2020-08-19 17:53:57 : Update POD Missed 0
2020-08-19 17:53:57 : Update POD return 0
2020-08-19 17:53:57 : Session update 0
2020-08-19 17:53:57 : Update data file upload
2020-08-19 17:54:35 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"4c83a56b-98f4-4ece-984b-72b2846bd7df","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:54:35 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"695d54ab-40cc-48dd-921b-756d5fc05065","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:24 : Update Login data 2
2020-08-19 17:55:26 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:26 : Update driver 2
2020-08-19 17:55:27 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:27 : Update Del veh data 1
2020-08-19 17:55:28 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:28 : Update Non delivery 0
2020-08-19 17:55:28 : Update Delivery 0
2020-08-19 17:55:28 : Update delivered override 0
2020-08-19 17:55:29 : Update Handovers 0
2020-08-19 17:55:29 : update Collected Parcel 0
2020-08-19 17:55:29 : Update collected 0
2020-08-19 17:55:29 : Update collections union 0
2020-08-19 17:55:29 : Update delivered extra requirement 0
2020-08-19 17:55:29 : Update missed collection 0
2020-08-19 17:55:29 : Update POD return POD 0
2020-08-19 17:55:29 : Update POD Missed 0
2020-08-19 17:55:29 : Update POD return 0
2020-08-19 17:55:29 : Session update 1
2020-08-19 17:55:31 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:31 : Update data file upload
2020-08-19 17:55:49 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"a53046ce-e4e9-4b7d-96a6-92dac6101451","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"RAMS02-20054321","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:55:50 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"6a9fe36d-cccb-43d3-8b75-3bdce29ff30f","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"RAMS02-20054321","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:56:22 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"d12139a2-e173-4b4a-927c-34ab4597e63e","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"VSPI01-20054322","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:56:22 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"b8ed1327-f196-4381-a960-e2c65ab57c1f","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"VSPI01-20054322","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:57:18 : Update Login data 0
2020-08-19 17:57:18 : Update driver 0
2020-08-19 17:57:18 : Update Del veh data 0
2020-08-19 17:57:18 : Update Non delivery 1
2020-08-19 17:57:19 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:57:19 : Update Delivery 0
2020-08-19 17:57:19 : Update delivered override 0
2020-08-19 17:57:19 : Update Handovers 2
2020-08-19 17:57:21 : onSuccess : {"AdditionalInformation":[{"SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","IsSaved":false,"Result":"Stored procedure conditions not matched"},{"SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","IsSaved":false,"Result":"Stored procedure conditions not matched"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:57:21 : update Collected Parcel 0
2020-08-19 17:57:21 : Update collected 0
2020-08-19 17:57:21 : Update collections union 0
2020-08-19 17:57:21 : Update delivered extra requirement 0
2020-08-19 17:57:21 : Update missed collection 0
2020-08-19 17:57:21 : Update POD return POD 0
2020-08-19 17:57:21 : Update POD Missed 0
2020-08-19 17:57:21 : Update POD return 0
2020-08-19 17:57:21 : Session update 0
2020-08-19 17:57:21 : Update data file upload
2020-08-19 17:57:38 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"1013c61d-75b4-4dad-89e6-75f464918ed3","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"SAISA1234567","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:58:01 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"bfbb796d-1b6b-4a87-85f3-be1a49daca81","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"SIDDSA01231","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 17:58:14 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"defc334e-9aa8-42e2-b09b-ba4487aa9f8f","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"RW1833183111","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:04:36 : Update Login data 0
2020-08-19 18:04:36 : Update driver 0
2020-08-19 18:04:36 : Update Del veh data 0
2020-08-19 18:04:36 : Update Non delivery 0
2020-08-19 18:04:36 : Update Delivery 0
2020-08-19 18:04:36 : Update delivered override 0
2020-08-19 18:04:36 : Update Handovers 0
2020-08-19 18:04:36 : update Collected Parcel 4
2020-08-19 18:04:38 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:04:38 : Update collected 3
2020-08-19 18:04:39 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:04:39 : Update collections union 0
2020-08-19 18:04:39 : Update delivered extra requirement 0
2020-08-19 18:04:39 : Update missed collection 0
2020-08-19 18:04:39 : Update POD return POD 0
2020-08-19 18:04:39 : Update POD Missed 0
2020-08-19 18:04:39 : Update POD return 0
2020-08-19 18:04:39 : Session update 0
2020-08-19 18:04:39 : Update data file upload
2020-08-19 18:07:36 : Update Login data 0
2020-08-19 18:07:36 : Update driver 0
2020-08-19 18:07:36 : Update Del veh data 0
2020-08-19 18:07:36 : Update Non delivery 0
2020-08-19 18:07:36 : Update Delivery 0
2020-08-19 18:07:36 : Update delivered override 0
2020-08-19 18:07:36 : Update Handovers 0
2020-08-19 18:07:36 : update Collected Parcel 0
2020-08-19 18:07:36 : Update collected 0
2020-08-19 18:07:36 : Update collections union 0
2020-08-19 18:07:36 : Update delivered extra requirement 0
2020-08-19 18:07:36 : Update missed collection 0
2020-08-19 18:07:36 : Update POD return POD 0
2020-08-19 18:07:36 : Update POD Missed 0
2020-08-19 18:07:36 : Update POD return 0
2020-08-19 18:07:36 : Session update 0
2020-08-19 18:07:36 : Update data file upload
2020-08-19 18:10:36 : Update Login data 0
2020-08-19 18:10:36 : Update driver 0
2020-08-19 18:10:36 : Update Del veh data 0
2020-08-19 18:10:36 : Update Non delivery 0
2020-08-19 18:10:36 : Update Delivery 0
2020-08-19 18:10:36 : Update delivered override 0
2020-08-19 18:10:36 : Update Handovers 0
2020-08-19 18:10:36 : update Collected Parcel 0
2020-08-19 18:10:36 : Update collected 0
2020-08-19 18:10:36 : Update collections union 3
2020-08-19 18:10:39 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:10:39 : Update delivered extra requirement 0
2020-08-19 18:10:39 : Update missed collection 0
2020-08-19 18:10:39 : Update POD return POD 0
2020-08-19 18:10:39 : Update POD Missed 0
2020-08-19 18:10:39 : Update POD return 0
2020-08-19 18:10:39 : Session update 0
2020-08-19 18:10:39 : Update data file upload
2020-08-19 18:10:44 : Update Login data 0
2020-08-19 18:10:44 : Update driver 0
2020-08-19 18:10:44 : Update Del veh data 0
2020-08-19 18:10:44 : Update Non delivery 0
2020-08-19 18:10:44 : Update Delivery 0
2020-08-19 18:10:44 : Update delivered override 0
2020-08-19 18:10:44 : Update Handovers 0
2020-08-19 18:10:45 : update Collected Parcel 0
2020-08-19 18:10:45 : Update collected 0
2020-08-19 18:10:45 : Update collections union 0
2020-08-19 18:10:45 : Update delivered extra requirement 0
2020-08-19 18:10:45 : Update missed collection 0
2020-08-19 18:10:45 : Update POD return POD 0
2020-08-19 18:10:45 : Update POD Missed 0
2020-08-19 18:10:45 : Update POD return 0
2020-08-19 18:10:45 : Session update 0
2020-08-19 18:10:45 : Update data file upload
2020-08-19 18:13:03 : Update Login data 0
2020-08-19 18:13:03 : Update driver 0
2020-08-19 18:13:03 : Update Del veh data 0
2020-08-19 18:13:03 : Update Non delivery 0
2020-08-19 18:13:03 : Update Delivery 0
2020-08-19 18:13:03 : Update delivered override 0
2020-08-19 18:13:03 : Update Handovers 0
2020-08-19 18:13:03 : update Collected Parcel 0
2020-08-19 18:13:03 : Update collected 0
2020-08-19 18:13:03 : Update collections union 0
2020-08-19 18:13:03 : Update delivered extra requirement 0
2020-08-19 18:13:03 : Update missed collection 0
2020-08-19 18:13:03 : Update POD return POD 0
2020-08-19 18:13:03 : Update POD Missed 0
2020-08-19 18:13:03 : Update POD return 0
2020-08-19 18:13:03 : Session update 0
2020-08-19 18:13:03 : Update data file upload
2020-08-19 18:13:53 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"106aa05b-85f6-47f7-8615-ae4c59604539","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:14:01 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"494f4c8d-9516-4501-93f4-a04f4096783c","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"RW1032121","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:14:50 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"24357f31-255c-4a9f-973a-39ff3a5bb59c","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:15:10 : Update Login data 0
2020-08-19 18:15:10 : Update driver 0
2020-08-19 18:15:10 : Update Del veh data 0
2020-08-19 18:15:10 : Update Non delivery 0
2020-08-19 18:15:10 : Update Delivery 0
2020-08-19 18:15:10 : Update delivered override 0
2020-08-19 18:15:10 : Update Handovers 0
2020-08-19 18:15:10 : update Collected Parcel 1
2020-08-19 18:15:12 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:15:12 : Update collected 1
2020-08-19 18:15:14 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:15:14 : Update collections union 3
2020-08-19 18:15:16 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:15:16 : Update delivered extra requirement 0
2020-08-19 18:15:16 : Update missed collection 2
2020-08-19 18:15:19 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:15:19 : Update POD return POD 0
2020-08-19 18:15:19 : Update POD Missed 0
2020-08-19 18:15:19 : Update POD return 0
2020-08-19 18:15:19 : Session update 0
2020-08-19 18:15:19 : Update data file upload
2020-08-19 18:16:10 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"ffa6343e-48af-4ac7-91cf-d8a9a0149f1a","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"ONAI01-40005432","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:16:19 : updateDataFileUpload {"AdditionalInformation":[{"Rowguid":"a9359445-895e-4d28-bcec-7483869e5a3e","SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","Referencing":"ONAI01-40005432","IsSaved":true,"Message":"Datafile uploaded","Status":"SUCCESS"}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:18:10 : Update Login data 0
2020-08-19 18:18:10 : Update driver 0
2020-08-19 18:18:10 : Update Del veh data 0
2020-08-19 18:18:10 : Update Non delivery 0
2020-08-19 18:18:10 : Update Delivery 1
2020-08-19 18:18:11 : onSuccess : {"AdditionalInformation":null,"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:18:11 : Update delivered override 0
2020-08-19 18:18:11 : Update Handovers 0
2020-08-19 18:18:11 : update Collected Parcel 0
2020-08-19 18:18:11 : Update collected 0
2020-08-19 18:18:11 : Update collections union 0
2020-08-19 18:18:11 : Update delivered extra requirement 3
2020-08-19 18:18:13 : onSuccess : {"AdditionalInformation":[{"SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","IsSaved":false,"Result":""},{"SessionID":"af071148-9583-41f7-905b-ea7cfc3d6656","DeviceID":"869950048920256","IsSaved":false,"Result":""}],"Result":true,"StatusCode":200,"Status":"SUCCESS","Message":"","Source":"RAM.Microservices.Mobile.API.Controllers.SessionSyncController"}
2020-08-19 18:18:13 : Update missed collection 0
2020-08-19 18:18:13 : Update POD return POD 0
2020-08-19 18:18:13 : Update POD Missed 0
2020-08-19 18:18:13 : Update POD return 0
2020-08-19 18:18:13 : Session update 0
2020-08-19 18:18:13 : Update data file upload
2020-08-19 18:19:27 : Update Login data 0
2020-08-19 18:19:27 : Update driver 0
2020-08-19 18:19:27 : Update Del veh data 0
2020-08-19 18:19:27 : Update Non delivery 0
2020-08-19 18:19:27 : Update Delivery 0
2020-08-19 18:19:27 : Update delivered override 0
2020-08-19 18:19:27 : Update Handovers 0
2020-08-19 18:19:27 : update Collected Parcel 0
2020-08-19 18:19:27 : Update collected 0
2020-08-19 18:19:27 : Update collections union 0
2020-08-19 18:19:27 : Update delivered extra requirement 0
2020-08-19 18:19:27 : Update missed collection 0
2020-08-19 18:19:27 : Update POD return POD 0
2020-08-19 18:19:27 : Update POD Missed 0
2020-08-19 18:19:27 : Update POD return 0
2020-08-19 18:19:27 : Session update 0
2020-08-19 18:19:27 : Update data file upload
